# FileStorageWithS3

./: README.md  application.properties
fileStorageService/: pom.xml
fileStorageService/src/main/java/com/freightFox/fileStorageService/: FileStorageServiceApplication.java
fileStorageService/src/main/java/com/freightFox/fileStorageService/conf/: AwsConfig.java
fileStorageService/src/main/java/com/freightFox/fileStorageService/controller/: S3StorageController.java
fileStorageService/src/main/java/com/freightFox/fileStorageService/service/: S3Service.java
fileStorageService/src/main/java/com/freightFox/fileStorageService/utils/: GlobalExceptionHandler.java
fileStorageService/src/test/java/com/freightFox/fileStorageService/: FileStorageServiceApplicationTests.java
