spring.application.name=fileStorageService
cloud.aws.credentials.accessKey=ADD_YOUR_ACCESS_KEY
cloud.aws.credentials.secretKey=ADD_YOUR_SECRET_KEY
cloud.aws.region.static=ADD_YOUR_REGION

cloud.aws.s3.bucket=ADD_YOUR_BUCKET_NAME
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25

