spring.application.name=fileStorageService
cloud.aws.credentials.accessKey=AKIAVVZPCCFPSEP3UGSI
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1

cloud.aws.s3.bucket=ffusersdata
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25

